.defaultLink {
  color: var(--blue-text-color);
  font-family: var(--fancy-font-family);
  font-style: normal;
  font-weight: var(--text-medium);
  font-size: var(--main-text-size);

  &:hover {
    color: var(--main-text-color);
  }
}

.centerFlexHorizontal {
  display: flex;
  align-items: center;
  justify-content: center;
}

.spaceBetweenHorizontal {
  display: flex;
  align-items: center;
  justify-content: space-between;
  @media only screen and (max-width: 940px) {
    flex-direction: column;
    align-items: flex-start;
  }
}

.discordBtn {
  width: 19.6rem;
  height: 4.60rem;
  background: var(--discord-btn-color);
  border-radius: 10rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--fancy-font-family);
  font-weight: var(--text-semi-bold);
  color: var(--main-text-color);
  font-size: var(--small-text-size);
  transition: all 0.18s linear;
  &:hover {
    transform: scale(0.97);
  }
  & img {
    margin-left: 1rem;
  }
}

.body {
  max-width: var(--main-max-width);
  width: 100%;
}

.smallHeading {
  font-family: var(--fancy-font-family);
  font-weight: var(--text-bold);
  font-size: var(--small-heading-size);
  color: var(--main-text-color);

}

.gradientHeading {

  font-family: var(--fancy-font-family);
  font-weight: var(--text-bold);
  font-size: var(--main-heading-size);
  background: var(--text-gradient);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.bigHeading {
  font-family: var(--fancy-font-family);
  font-weight: var(--text-bold);
  font-size: var(--main-heading-size);
  color: var(--main-text-color);

}

.bigSubHeading {
  font-family: var(--main-font-family);
  font-weight: var(--text-regular);
  font-size: var(--sub-heading-size);
  color: var(--blue-text-color);

  max-width: 80rem;
}

.smallSubHeading {
  font-family: var(--main-font-family);
  font-weight: var(--text-regular);
  font-size: var(--main-text-size);
  color: var(--blue-text-color);
  max-width: 80rem;
}

.featuresGrid {
  display: grid;
  justify-items: center;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(56rem, 1fr));
  grid-row-gap: 6rem;
  margin-top: 6.2rem;
  @media only screen and (max-width: 768px) {
    grid-template-columns: 1fr;
    grid-row-gap: 2rem;
  }
}

.feature {
  padding: 4.5rem;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 1.6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: left;
  max-width: 56rem;
  width: 100%;
  height: 31.4rem;
}